* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

.body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: #000;
    padding-bottom: 50px;
}  
.navBar {
    background-color: #d8232a;
}
.search {
    height: 100px;
    padding-top: 50px;
    margin-bottom: 50px;
  }
  
  input[type='text'] {
    display: block;
    padding: 10px;
    font-size: 20px;
    border: 0;
    border-radius: 5px;
    width: 60%;
    margin: auto;
  }
  
.gridCard {
  margin-bottom: 50px;
}  
.card {
  cursor: pointer;
  border: 5px solid #eeeeee;
  opacity: 1;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
} 

.card:hover{
  border: 5px solid #d8232a;
  border-radius: 1%;
  
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);

}

.card:hover .divButton {
  display: block;
  cursor: pointer;
  display: block;
  width: 100%;
  margin-top: 5px;
  height: 27px;
}
.cardMedia:hover {
  transform: rotateY(180deg);
  filter:contrast(120%)
}
.divButton {
  display: none;
}
.button {
  width: 100%;
  margin-top: 5px;
  height: 27px;
}

.btnReset {
  text-align: center;
  width: 100px;
  height: 38px;
  cursor: pointer;
  align-items: center;
}
.buttonReset {
  margin-bottom: 25px;
  text-align: center;
}

.footer {
  margin-top: 0px;
  padding: 25px;
}
.copy {
  margin-top: 15px;
}
